<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Website</title>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul>
        <li><a href="#EC">Electronics</a></li>
        <li><a href="#CL">Clothing</a></li>
        <li><a href="#Ho">Home</a></li>
    </ul>
    
    <div>
        <section>
            <h2 id="EC">Electronics</h2>
            <div>
                <h3>Laptop</h3>
                <table>
                 <tr>
                     <td>
                         <h4>Description:</h4>
                        
                     </td>
                     <td> 
                         <p>High-Performance laptop with the latest processor and ample storage</p>
                     </td>
                 </tr>
     
                 <tr>
                     <td>
                         <h4>Price:</h4>
                     </td>
                     <td>
                         <p>$999.99</p>
                     </td>
                 </tr>
     
                 <tr>
                     <td>
                         <h4>Availability:</h4>
                     </td>
                     <td>
                         <p>In Stock</p>
                     </td>
                 </tr>
                </table>
                 <img src="img2.jpg" alt="laptop image" width="200px">
                 <p><u>View Details</u></p>
     
                 <ul>
                     <li>
                         <p><b>Brand:</b> XYZ Electronics</p>
                     </li>
                     <li>
                         <p><b>Screen:</b> 15.6 inches</p>
                     </li>
                     <li>
                         <p><b>RAM:</b> 8GB</p>
                     </li>
                     <li>
                         <p><b>Storage:</b> 512GB SSD</p>
                     </li>
                 </ul>
            </div>
            
             <div>
             <h3>Smartphone</h3>

             <table>
                <tr>
                    <td>
                        <h4>Description:</h4>
                       
                    </td>
                    <td> 
                        <p>Feature-rich smartphone with a high-resolution display advanced camera.</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <h4>Price:</h4>
                    </td>
                    <td>
                        <p>$699.99</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <h4>Availability:</h4>
                    </td>
                    <td>
                        <p>Out of Stock</p>
                    </td>
                </tr>
               </table>

               <img src="img4.jpg" alt="mobile" width="200px">

               <p><u>View Details</u></p>
     
                 <ul>
                     <li>
                         <p><b>Brand:</b> ABC Mobile</p>
                     </li>
                     <li>
                         <p><b>Screen Size:</b> 6.5 inches</p>
                     </li>
                     <li>
                         <p><b>Camera:</b> 48MP+12MP</p>
                     </li>
                     <li>
                         <p><b>Storage:</b> 128GB </p>
                     </li>
                 </ul>
             </div>
           
        </section>

        <section>
            <h2 id="CL">Clothing</h2>
         <div>
            <h4>T-Shirt</h4>
            <table>
                <tr>
                    <td>
                        <h4>Description:</h4>
                       
                    </td>
                    <td> 
                        <p> Casual and comfortable t-shirt made from premium quality cotton.</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <h4>Price:</h4>
                    </td>
                    <td>
                        <p>$19.99</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <h4>Availability:</h4>
                    </td>
                    <td>
                        <p>In Stock</p>
                    </td>
                </tr>
               </table>
               <img src="img3.jpg" alt="t-shirt" width="200px">

               <p><u>View Details</u></p>
     
               <ul>
                   <li>
                       <p><b>Brand:</b> Fashion Apparel</p>
                   </li>
                   <li>
                       <p><b>Color:</b> Black</p>
                   </li>
                   <li>
                       <p><b>Size</b> S,M,L</p>
                   </li>
                   <li>
                       <p><b>Material</b> 100% Cotton </p>
                   </li>
               </ul>
         </div>
            <div>
                <h3>Jeans</h3>
                <table>
                    <tr>
                        <td>
                            <h4>Description:</h4>
                           
                        </td>
                        <td> 
                            <p> Classic jeans with a slim fit and stylish design.</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Price:</h4>
                        </td>
                        <td>
                            <p>$49.99</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Availability:</h4>
                        </td>
                        <td>
                            <p>In Stock</p>
                        </td>
                    </tr>
                   </table>
                   <img src="img5.jpg" alt="t-shirt" width="200px">
    
                   <p><u>View Details</u></p>
         
                   <ul>
                       <li>
                           <p><b>Brand:</b> Denim Co.</p>
                       </li>
                       <li>
                           <p><b>Color:</b> ALL</p>
                       </li>
                       <li>
                           <p><b>Size</b> 30,32,34,36</p>
                       </li>
                       <li>
                           <p><b>Material</b> Denim </p>
                       </li>
                   </ul>
            </div>
        </section>

        <section>
            <h2 id="Ho">Home</h2>

            <div>
                <h4>Table Lamp</h4>
                <table>
                    <tr>
                        <td>
                            <h4>Description:</h4>
                           
                        </td>
                        <td> 
                            <p> Modern and stylish table lamp to enhance ypue home decor.</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Price:</h4>
                        </td>
                        <td>
                            <p>$39.99</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Availability:</h4>
                        </td>
                        <td>
                            <p>In Stock</p>
                        </td>
                    </tr>
                   </table>
                   <img src="table.jpg" alt="t-shirt" width="200px">
    
                   <p><u>View Details</u></p>
         
                   <ul>
                       <li>
                           <p><b>Brand:</b> Home Essentials</p>
                       </li>
                       <li>
                           <p><b>Color:</b> White</p>
                       </li>
                       <li>
                        <p><b>Dimension:</b> 12 inches(height) </p>
                          
                       </li>
                       <li>
                        <p><b>Material</b> Ceramic, Metal</p>
                       </li>
                   </ul>
             </div>

             <div>
                <h4>Throw Pillow</h4>
                <table>
                    <tr>
                        <td>
                            <h4>Description:</h4>
                           
                        </td>
                        <td> 
                            <p> Soft and comfortable throw pillow for your living room or bedroom.</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Price:</h4>
                        </td>
                        <td>
                            <p>$24.99</p>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <h4>Availability:</h4>
                        </td>
                        <td>
                            <p>In Stock</p>
                        </td>
                    </tr>
                   </table>
                   <img src="throw.jpg" alt="t-shirt" width="200px">
    
                   <p><u>View Details</u></p>
         
                   <ul>
                       <li>
                           <p><b>Brand:</b> Cozy Home</p>
                       </li>
                       <li>
                           <p><b>Color:</b> Multi</p>
                       </li>
                       <li>
                        <p><b>Dimension:</b> 18 x 18 inches</p>
                          
                       </li>
                       <li>
                        <p><b>Material</b> Cotton, Polyster</p>
                       </li>
                   </ul>
             </div>
        </section>

        <footer>
            <p> &#169 2023 Sushant Chaudhary All Right Reserved</p>
        </footer>
    </div>
</body>
</html>